{
  "name": "accountmanager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jquery": "^3.2.1",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf ../resources/public ; react-scripts build ; mv build ../resources/public",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
